{
  "name": "urequire-rc-teacup-js2html",
  "description": "uRequire ResourceConverter that converts `*.teacup` to `.html`.",
  "version": "0.1.0",
  "homepage": "http://uRequire.org",
  "author": {
    "name": "Agelos Pikoulas",
    "email": "agelos.pikoulas@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "urequire",
    "teacup",
    "template",
    "html",
    "resource",
    "converter"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/anodynos/urequire-rc-teacup-js2html"
  },
  "bugs": {
    "url": "http://github.com/anodynos/urequire-rc-teacup-js2html/issues",
    "email": "agelos.pikoulas@gmail.com"
  },
  "main": "./source/code/urequire-rc-teacup-js2html.coffee",
  "preferGlobal": false,
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {}
}